/* google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* --------------
    Common styles
    ---------------- */
body{
    font-family: 'Poppins', sans-serif;
}
.large-container{
    width: 1197px;
    margin: 0 auto;
}

.small-container{
    width: 1110px;
    margin: 0 auto;
}
/* -----------------------------
    top header and Nav section
    ----------------------------- */

.top-header-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #3A3A3A;
    margin-top: 50px;
}
.left-top-section h2{
    font-size: 24px;
    font-weight: 700;
}
.right-navigation-section ul{
    display: flex;
    list-style-type: none;
}
.right-navigation-section ul li{
    margin-left: 29px;
}
.right-navigation-section ul li a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
}
.right-navigation-section ul li a>i{
    font-size: 20px;
    font-weight: 600;
    color: #3A3A3A;
}
/* -----------------------------
    Responsive top header and Nav section
    ----------------------------- */
    .responsive-top-header-section{
        display: none;
        align-items: center;
        justify-content: space-around;
        color: #3A3A3A;
        margin-top: 50px;
    }
    .responsive-top-header-section .left-color i{
        color: #3A3A3A;
    }
    .responsive-top-header-section .left-top-section h2{
        font-size: 24px;
        font-weight: 700;
    }
    .right-respnsive-section a>i{
        font-size: 20px;
        font-weight: 600;
        color: #3A3A3A;
    }
/* ----------------------------------
    header section / hero section
    -----------------------------------*/
.hero-section{
    display: flex;
    margin-top: 50px;
    align-items: center;
    justify-content: space-around;
}
.left-header-section{
    width: 30%;
}
.left-header-section h1{
    font-weight: 700;
    font-size: 40px;
    color: #3A3A3A;
    line-height: 70px;
}
.left-header-section p{
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
}
.left-header-section button{
    width: 200px;
    height: 50px;
    border-radius: 42px;
    cursor: pointer;
    background-color: #E02C6D;
    color: #ffffff;
    font-weight: 700;
    font-size: 16px;
    border: none;
    margin-top: 16px;
}
.right-header-section{
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: contain;
}
.right-header-section img{
    Width: 440px;
    Height: 419px;
}
/* ----------------------------------
    Branding
    -----------------------------------*/
.brand-logo{
    display: flex;
    justify-content: space-around;
    border-top: 2px solid #dddcdc;
    border-bottom: 2px solid #dddcdc;
    margin-top: 70px;
}
.brand-logo img{
    padding: 36px 0;
}
/* ----------------------------------
    Grid Section
    -----------------------------------*/

.popular-section{
    margin-top: 100px;
}
.popular-title{
    text-align: center;
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.image-grid{
    width: 329px;
    padding:15px;
    background-color: #ffffff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1px 24px rgba(0,0,0,0.4);
}
.top-div, .bottom-div{
    margin: 0 auto;
}
.bottom-div{
    width: 90%;
}
.image-grid .bottom-div h2{
    font-size: 28px;
    font-weight: 500;
    color: #18191F;
    margin-top: 16px;
}
.dollar{
    font-size: 24px;
    color: rgb(24, 25, 31);
    margin: 15px 0;
}
.rating i{
    color: #FB8200;
}
.rating span{
    font-size: 14px;
    font-weight: 700;
    color: #3A3A3A;
}
.bottom-paragraph{
    font-size: 14px;
    font-weight: 700;
    color: #787885;
}
.see-more{
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
}
.see-more a, i{
    font-size: 16px;
    font-weight: 700;
    color: #E02C6D;
}
.see-more a{
    text-decoration: none;
}
/* -----------------------------
    feature product section
    ----------------------------*/

.feateure-procut-wrapper{
    display: flex;
    margin-top: 100px;
    align-items: center;
    justify-content: space-between;
}
.feature-left-section{
    width: 45%;
}
.feature-right-section{
    width: 55%;
}
.feature-right-section h2{
    font-size: 38px;
    font-weight: 700;
    color: #0A0826;
}
.feature-right-section p{
    width: 80%;
    font-size: 16px;
    font-weight: 700;
    color: #6C6C6C;
}
.feature-right-section button{
    width: 155px;
    height: 44px;
    padding: 10px;
    background-color: #E02C6D;
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    border: none;
}
.feature-right-section button>i{
    color: #ffffff;
    margin-left: 12px;
}

/* -----------------------------
    footer Section
    ----------------------------*/
.footer-section{
    background-color: #0A0826;
    margin-top: 100px;
    padding: 50px 0;
}
.footer-item{
    text-align: center;
    color: #ffffff;
}
.footer-item h2{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 3px;
}
.footer-item p{
    font-size: 14px;
    font-weight:500;
    margin: 3px 0;
}
.icons_middle{
    margin: 0 auto;
    width: 15%;
    margin-top: 17px;
}
.icons{
    display: flex;
    justify-content: space-between;

}
.logos{
    width: 32px;
    height: 32px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    cursor: pointer;
}
.logos i{
    color: #ffffff;
    vertical-align: middle;
}
/* -------------------
    Responsive
    -------------------- */

@media screen and (max-width:688px) {
    .small-container{
        width: 100%;
        margin: 0 auto;
    }
    .top-header-section{
        display:none;
    }
    .responsive-top-header-section{
        display: flex; 
     }
     .hero-section{
        flex-direction: column-reverse;
     }
     .left-header-section{
        width: 70%;
        text-align: center;
     }
     .brand-logo{
        display: flex;
        width: 67%;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 70px;
        border: none;
     }
     .brand-logo img{
        padding: 16px 0;
    }
    .popular-section{
        margin-top: 100px;
    }
    .wrapper{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .see-more a {
        text-decoration: none;
        padding-top: 20px;
        width: 20%;
    }
    .feateure-procut-wrapper {
        display: flex;
        margin-top: 100px;
        flex-direction: column-reverse;
        justify-content: space-between;
        text-align: center;
    }
    .feature-right-section p {
        width: 100%;
        font-size: 16px;
        font-weight: 700;
        color: #6C6C6C;
    }
    .feature-left-section {
        width: 100%;
    }
    .feature-right-section {
        width: 70%;
        margin-bottom: 30px;
    }
    .icons_middle {
        width: 27%;
    }
}
@media screen and (min-width:689px) {
    .responsive-top-header-section{
       display: none; 
    }
    .top-header-section{
        display: flex;
    }
    .left-top-section h2{
        font-size: 16px;
        font-weight: 700;
    }
}